
@article{allaire2022,
	title = {Quarto},
	author = {Allaire, J.J. and Teague, Charles and Xie, Yihui and Dervieux, Christophe},
	year = {2022},
	month = {01},
	date = {2022-01-10},
	doi = {10.5281/ZENODO.5960048},
	url = {https://zenodo.org/record/5960048}
}
